<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/d_128png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/d_32.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/d_16.png?v=7.4.1">
  <link rel="mask-icon" href="/images/d.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">




<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>




  <meta name="description" content="大家还记得这家银行吗？它，因洗钱和违反制裁法案等一系列问题被美国司法部盯上后，为逃脱处罚，同意在其他案件中“配合”美国司法部的调查。中国科技企业华为，成为了这种“配合”下的受害者，最终导致华为首席财务官孟晚舟在加拿大被捕并至今还被扣留！">
<meta name="keywords" content="test,外贸">
<meta property="og:type" content="article">
<meta property="og:title" content="汇丰银行">
<meta property="og:url" content="https://blog.ifnot.fun/2019/10/汇丰银行/index.html">
<meta property="og:site_name" content="黑暗料理店">
<meta property="og:description" content="大家还记得这家银行吗？它，因洗钱和违反制裁法案等一系列问题被美国司法部盯上后，为逃脱处罚，同意在其他案件中“配合”美国司法部的调查。中国科技企业华为，成为了这种“配合”下的受害者，最终导致华为首席财务官孟晚舟在加拿大被捕并至今还被扣留！">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i3.yemet.com/upload/feed_img/bf3935187d49ef230b85072ab913b2c783e27ef1.gif">
<meta property="og:image" content="https://i3.yemet.com/upload/cover_img/e132be94969e78b1617be7d9c81f6bf0aadc318d.gif">
<meta property="og:image" content="https://i3.yemet.com/upload/feed_img/6e578daa729ee12bbe73ce38dcc1cef9f83d2b87.gif">
<meta property="og:image" content="https://i3.yemet.com/upload/feed_img/b9c1d16b9eae7c7b4afcb3ef0964d1db3a59c10b.gif">
<meta property="og:image" content="https://i3.yemet.com/upload/feed_img/d8b40520e69e647efcc7589f255eb32433af7402.gif">
<meta property="og:updated_time" content="2019-11-15T07:15:09.431Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="汇丰银行">
<meta name="twitter:description" content="大家还记得这家银行吗？它，因洗钱和违反制裁法案等一系列问题被美国司法部盯上后，为逃脱处罚，同意在其他案件中“配合”美国司法部的调查。中国科技企业华为，成为了这种“配合”下的受害者，最终导致华为首席财务官孟晚舟在加拿大被捕并至今还被扣留！">
<meta name="twitter:image" content="https://i3.yemet.com/upload/feed_img/bf3935187d49ef230b85072ab913b2c783e27ef1.gif">
  <link rel="canonical" href="https://blog.ifnot.fun/2019/10/汇丰银行/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>




  <title>汇丰银行 | 黑暗料理店</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?778a5c914669bf2fd34e6b6a33083f74";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>



</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta custom-logo">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黑暗料理店</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">
          <i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.ifnot.fun/2019/10/汇丰银行/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Maou">
      <meta itemprop="description" content="想把我写给你听。">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黑暗料理店">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            汇丰银行
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-31 15:07:40" itemprop="dateCreated datePublished" datetime="2019-10-31T15:07:40+08:00">2019-10-31</time>
            </span>
          

          
            <span id="/2019/10/汇丰银行/" class="post-meta-item leancloud_visitors" data-flag-title="汇丰银行" title="温度">
              <span class="post-meta-item-icon">
                <i class="fa fa-thermometer-quarter"></i>
              </span>
              <span class="post-meta-item-text">温度：</span>
              <span class="leancloud-visitors-count"></span>
              <span>℃</span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/10/汇丰银行/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/10/汇丰银行/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>大家还记得这家银行吗？</p><p>它，因洗钱和违反制裁法案等一系列问题被美国司法部盯上后，为逃脱处罚，同意在其他案件中“配合”美国司法部的调查。</p><p>中国科技企业华为，成为了这种“配合”下的受害者，最终导致华为首席财务官孟晚舟在加拿大被捕并至今还被扣留！</p><a id="more"></a>


<p>这家银行，就是 汇丰银行！！</p>
<p><img src="https://i3.yemet.com/upload/feed_img/bf3935187d49ef230b85072ab913b2c783e27ef1.gif" alt="又是汇丰银行！“坑”完华为之后，它开始盯上内地企业的香港账户！！">▲背地里向华为“捅刀”，导致孟晚舟被捕！</p>
<p>就在孟晚舟至今被扣加拿大，国人义愤填膺之时。</p>
<p>据多位网友爆料：最近，这家汇丰银行开始对一些外贸货代企业在香港的银行账户“动手”了！！！</p>
<p>据悉，今年以来，有一大批外贸和货代企业，因为莫名其妙的原因，突然被香港汇丰银行关闭了商业账户！</p>
<p><img src="https://i3.yemet.com/upload/cover_img/e132be94969e78b1617be7d9c81f6bf0aadc318d.gif" alt="又是汇丰银行！“坑”完华为之后，它开始盯上内地企业的香港账户！！"></p>
<p>从网友反馈的情况来看，汇丰银行在关户时，不会有温馨的短消息/电子邮件/网上银行跳窗之类的提醒，只会寄出一封挂号信。 </p>
<p>但是，很多企业可能等账户关掉了也不一定能收到的挂号信！</p>
<p>受汇丰银行单方面关闭顾客账户影响，用户的网银也将受限，网银会有两个阶段，但不论何时，网银上不会有任何提示你的账户即将被关闭：</p>
<p>A. 网银还能登录，香港本地转账还能使用，但是境外转账功能受限，会报错误代码；</p>
<p>B. 网银输入密码后显示此账户受限，无法进入看到账户详情，什么功能都用不了。</p>
<p>一旦被汇丰银行单方面关户之后，是没有任何回旋余地的！</p>
<p><img src="https://i3.yemet.com/upload/feed_img/6e578daa729ee12bbe73ce38dcc1cef9f83d2b87.gif" alt="又是汇丰银行！“坑”完华为之后，它开始盯上内地企业的香港账户！！">▲被汇丰银行“坑”的孟晚舟至今被扣加拿大！</p>
<p>一些小公司声称：他们的账户在没有事先通知的情况下被暂停！</p>
<p>Calan 是一家制造用于厕所清洁的手持式水枪的公司高层，他说他们的正常贸易行为已经受到影响，因为在汇丰冻结他们银行帐户后，他们无法支付员工费用。</p>
<p>Calan说，他向汇丰银行的不同人发送了60封电子邮件，并在电话上花了18个小时。他最终设法关闭了在汇丰银行的账户，并将资金转移到另一家银行。</p>
<p>他表示，该公司因其生产计划而损失了一个月的时间 - 这意味着将于圣诞节前推出的新产品推迟到新的一年。“这意味着我们错过了整个节日期间！”</p>
<p>另外一家设计机构Rubber Cheese的联合创始人Kelly 此前发表推文并控诉了这家银行的行为：“作为@HSBC_UK商业客户15年，我对我们受到的待遇非常反感。没有关于暂停帐户的通知，没有暂停提款的时间表。我无法付款，卡付款被阻止。你已经有效地关闭了我的业务！</p>
<p>那么，很多外贸和货代企业可能会问，汇丰银行为什么要让我关闭香港公司的银行账户呢？</p>
<p><img src="https://i3.yemet.com/upload/feed_img/b9c1d16b9eae7c7b4afcb3ef0964d1db3a59c10b.gif" alt="又是汇丰银行！“坑”完华为之后，它开始盯上内地企业的香港账户！！">▲业界对汇丰银行单方面关闭账户的质疑！</p>
<p>关于这个问题，有业内资深人士结合近期大量被关户的案例情况，给出了一些分析：</p>
<p>1，公司户口不够不活跃 ，即账户的资金运作极少。</p>
<p>2，公司无商业实质，即银行不知道你是干什么的。</p>
<p>3，做从事的行业/产品不能是与金融相关的行业，除非已经有执照。</p>
<p>4，客户群体、款项汇出国不能是政治高危国，或者是受制裁的国家。</p>
<p>当然，也有一些被关户的企业反馈，其实他们都没有出现以上情况，但是他们依然莫名其妙被汇丰单方面关闭银行账户，令人气愤！</p>
<p><img src="https://i3.yemet.com/upload/feed_img/d8b40520e69e647efcc7589f255eb32433af7402.gif" alt="又是汇丰银行！“坑”完华为之后，它开始盯上内地企业的香港账户！！">▲无端关闭客户账户也是“惯犯”？</p>
<p>对于这种无厘头的情况，结合此前路透社爆料的这家汇丰银行背后“捅刀”华为一事，有一些外贸货代企业，已经开始用脚来表达他们的愤怒了！</p>


      <!-- 文章底部显示结束内容
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
      -->
      
    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Maou
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.ifnot.fun/2019/10/汇丰银行/" title="汇丰银行">https://blog.ifnot.fun/2019/10/汇丰银行/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/test/" rel="tag"># test</a>
            
              <a href="/tags/外贸/" rel="tag"># 外贸</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/soso/" rel="next" title="just soso">
                  <i class="fa fa-chevron-left"></i> just soso
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/外贸清关/" rel="prev" title="外贸清关">
                  外贸清关 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="Maou">
  <p class="site-author-name" itemprop="name">Maou</p>
  <div class="site-description" itemprop="description">想把我写给你听。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Maou</span>

<!--
-->
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    主题 – <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5dba7c991d31dc5a" async="async"></script>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script><script src="/js/bookmark.js?v=7.4.1"></script>



  








  <script src="/js/local-search.js?v=7.4.1"></script>














  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'ShaCrLgQk520CPAtBMQOhvdB-gzGzoHsz',
    appKey: '4P7h8F3rs6Qj8AEECMV5J1zC',
    placeholder: "Just go go",
    avatar: 'robohash',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>



             

</body>



</html>

