<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/d_128png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/d_32.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/d_16.png?v=7.4.1">
  <link rel="mask-icon" href="/images/d.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">




<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>




  <meta name="description" content="转眼又到了说“10月再见，11月你好”的时候了，那么自2019年11月1日起，都有哪些海关经贸相关新政策、新规定开始实施？快来了解一下吧！在看新规前，我们先来了解一下11月份海关适用汇率，以便大家进行贸易成本核算。">
<meta name="keywords" content="test,外贸">
<meta property="og:type" content="article">
<meta property="og:title" content="关务必看">
<meta property="og:url" content="https://blog.ifnot.fun/2019/10/关务必看/index.html">
<meta property="og:site_name" content="黑暗料理店">
<meta property="og:description" content="转眼又到了说“10月再见，11月你好”的时候了，那么自2019年11月1日起，都有哪些海关经贸相关新政策、新规定开始实施？快来了解一下吧！在看新规前，我们先来了解一下11月份海关适用汇率，以便大家进行贸易成本核算。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i3.yemet.com/upload/feed_img/44b20247dd122b94035568bdc85267f65db3b795.gif">
<meta property="og:updated_time" content="2019-11-15T07:15:09.430Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关务必看">
<meta name="twitter:description" content="转眼又到了说“10月再见，11月你好”的时候了，那么自2019年11月1日起，都有哪些海关经贸相关新政策、新规定开始实施？快来了解一下吧！在看新规前，我们先来了解一下11月份海关适用汇率，以便大家进行贸易成本核算。">
<meta name="twitter:image" content="https://i3.yemet.com/upload/feed_img/44b20247dd122b94035568bdc85267f65db3b795.gif">
  <link rel="canonical" href="https://blog.ifnot.fun/2019/10/关务必看/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>




  <title>关务必看 | 黑暗料理店</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?778a5c914669bf2fd34e6b6a33083f74";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>



</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta custom-logo">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黑暗料理店</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">
          <i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.ifnot.fun/2019/10/关务必看/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Maou">
      <meta itemprop="description" content="想把我写给你听。">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黑暗料理店">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            关务必看
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-31 15:14:10" itemprop="dateCreated datePublished" datetime="2019-10-31T15:14:10+08:00">2019-10-31</time>
            </span>
          

          
            <span id="/2019/10/关务必看/" class="post-meta-item leancloud_visitors" data-flag-title="关务必看" title="温度">
              <span class="post-meta-item-icon">
                <i class="fa fa-thermometer-quarter"></i>
              </span>
              <span class="post-meta-item-text">温度：</span>
              <span class="leancloud-visitors-count"></span>
              <span>℃</span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/10/关务必看/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/10/关务必看/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>转眼又到了说“10月再见，11月你好”的时候了，那么自2019年11月1日起，都有哪些海关经贸相关新政策、新规定开始实施？快来了解一下吧！</p><p>在看新规前，我们先来了解一下11月份海关适用汇率，以便大家进行贸易成本核算。</p><a id="more"></a>

<p><img src="https://i3.yemet.com/upload/feed_img/44b20247dd122b94035568bdc85267f65db3b795.gif" alt="关务必看：11月海关经贸新规汇总"></p>
<p>01 </p>
<p><strong>原产地电子联网</strong></p>
<p><strong>11月1日起，中国新加坡正式实施原产地电子信息联网</strong></p>
<p>根据海关总署2019年第155号公告，<strong>自2019年11月1日起，“中国一新加坡原产地电子信息交换系统”正式运行</strong>。该系统将实时传输《中华人民共和国政府和新加坡共和国政府自由贸易协定》原产地证书电子数据、《中国一东盟全面经济合作框架协议》项下新加坡签发原产地证书和流动证明电子数据，以及经新加坡中转的未再加工证明电子数据。</p>
<p><strong>相关链接</strong></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzUyMDc5OTU0Ng==&mid=2247493705&idx=1&sn=4199732dc866ab6c7aad2c6b9e6446e0&chksm=f9e67c1cce91f50adcf9095a38ea62e2959453655fcccaf33f3063dff9e3321065da1d780627&scene=21#wechat_redirect" target="_blank" rel="noopener">1.中国新加坡原产地证电子信息正式联网</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzUyMDc5OTU0Ng==&mid=2247493583&idx=1&sn=5b37c0f66061e22e6ec1f7396521dbff&chksm=f9e6739ace91fa8c6475f993d49b42bcc4b23010448fec64f8bdc161e2491f3d9ee53f75e392&scene=21#wechat_redirect" target="_blank" rel="noopener">2.11月1日起，中国新加坡正式实施原产地电子联网</a></p>
<p>02</p>
<p><strong>美国3000亿关税排除申请</strong></p>
<p>**<br>**</p>
<p><strong>10月31日起，美国启动对中国3000亿关税清单排除申请程序</strong></p>
<p>美国贸易代表办公室（USTR）日前发布公告，称将自<strong>10月31日起</strong>对中国3000亿美元加征关税清单产品启动排除程序。自2019年10月31日至2020年1月31日，美国利害关系方可提出排除申请，需要提供的信息包括有关产品的可替代性、是否被征收过反倾销反补贴税、是否具有重要战略意义或与中国制造2025等产业政策相关等。如果排除申请得到批准，自2019年9月1日起已经加征的关税可以追溯返还。</p>
<p><strong>美国3000亿关税排除申请地址：</strong></p>
<p><a href="https://exclusions.ustr.gov" target="_blank" rel="noopener">https://exclusions.ustr.gov</a></p>
<p>申请时间：2019年10月31日—2020年1月31日。</p>
<p><strong>相关链接</strong></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzUyMDc5OTU0Ng==&mid=2247493632&idx=1&sn=8eee51cb692906ab52aea426aa22fbca&chksm=f9e67c55ce91f543e15c3197449dd9e2fb0b04aedf5925fb277fee4af2284127f6218e867787&scene=21#wechat_redirect" target="_blank" rel="noopener">美国启动对中国3000亿关税加征清单排除申请（附指南）</a></p>
<p>03</p>
<p><strong>美国拟延长340亿关税豁免期限</strong></p>
<p>**<br>**</p>
<p><strong>11月1日，\</strong>美国就*<em>延长340亿关税豁免开启程序征询公众意见*</em></p>
<p>当地时间10月28日，美国贸易代表办公室（USTR）发布公告表示，将考虑对2018年12月28日生效的排除清单豁免期限进行延长（指美国对中国加征340亿美元关税中的部分商品），该豁免程序原定12月28日到期。将在2019年11月1日开启在线意见征集通道，就是否延长第一批排除加征清单的关税豁免时间征询公众意见。</p>
<p>USTR要求进口商通过在线提交意见申请表的方式，详细说明赞成或反对延迟排除有效期。提交意见的期限为2019年11月1日至2019年11月30日。</p>
<p><strong>提交意见地址：</strong></p>
<p><a href="http://www.regulations.gov" target="_blank" rel="noopener">http://www.regulations.gov</a></p>
<p>案卷编号为USTR-2019-0019</p>
<p><strong>提交意见时间：</strong></p>
<p>2019年11月1日-2019年11月30日</p>
<p><strong>需要提交的信息：</strong></p>
<p>1、产品是否可从美国/或第三国获得（即产品的可替代性）；</p>
<p>2、自2018年7月以来，产品的全球供应链变化；</p>
<p>3、自2018年7月以来，美国进口商或采购商从美国或第三国寻找替代产品作出的所有尝试等。</p>
<p><strong>相关链接</strong></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzUyMDc5OTU0Ng==&mid=2247493785&idx=2&sn=da6f08e4a9c1680f5ec8ae7a8bf1ad83&chksm=f9e67cccce91f5da5a7c31f17157946a7ba3c83f09f23c3fdd146877686712d2f401375f3da5&scene=21#wechat_redirect" target="_blank" rel="noopener">利好！美国考虑延长340亿美元中国商品关税豁免期限</a></p>
<p>04</p>
<p><strong>海关总署2019年第159号公告</strong></p>
<p><strong>11月1日起，调整进口大宗商品重量鉴定监管方式</strong></p>
<p>为深入贯彻落实国务院“放管服”改革要求，进一步优化口岸营商环境，提高贸易便利化水平，海关总署决定对进口大宗商品重量鉴定监管方式进行优化。现就有关事项公告如下：</p>
<p>一、将现行由海关对进口大宗商品逐批实施重量鉴定调整为<strong>海关依企业申请实施</strong>；必要时，海关依职权实施。</p>
<p>二、进口大宗商品收货人或者代理人需海关出具重量证书的，向海关提出申请，海关依企业申请实施重量鉴定并出具重量证书；进口大宗商品收货人或者代理人不需要海关出具重量证书的，海关不再实施重量鉴定。</p>
<p>三、进口大宗商品收货人或者代理人应如实向海关申报重量，海关对申报情况实施抽查验证。</p>
<p>本公告自2019年<strong>11月1日起施行</strong>。</p>
<p>特此公告。</p>
<p>海关总署</p>
<p>2019年10月17日</p>
<p><strong>相关链接</strong></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzUyMDc5OTU0Ng==&mid=2247493598&idx=4&sn=a65320512bd46d33e00689739d5d868b&chksm=f9e6738bce91fa9ddabf4c67b2a22c6e23138fcca77542efc7d6d9710a1ded2f0e8b30b740f5&scene=21#wechat_redirect" target="_blank" rel="noopener">海关总署：调整进口大宗商品重量鉴定监管方式</a></p>
<p>05</p>
<p><strong>海关总署2019年第160号公告</strong></p>
<p><strong>11月15日起，进口货物分段实施准入监管，加快口岸验放</strong></p>
<p>**<br>**</p>
<p>为进一步优化营商环境，促进贸易便利化，提升通关整体效能，海关总署决定对进口货物分段实施准入监管，加快口岸验放。现就有关事项公告如下：</p>
<p><strong>一、货物准予提离</strong></p>
<p>进口货物属于下列情形之一的，凭海关通知准予提离进境地口岸海关监管区：</p>
<p>（一）无海关检查要求的。</p>
<p>（二）仅有海关口岸检查要求且已完成口岸检查的。其中，进境地口岸海关监管区内不具备检查条件的，收货人可向海关申请在监管区外具备检查条件的特定场所或场地实施转场检查。</p>
<p>（三）仅有海关目的地检查要求的。</p>
<p>（四）既有海关口岸检查又有目的地检查要求，已完成口岸检查，或经进口货物收货人或其代理人（简称“收货人”）申请在进境地口岸合并实施且已完成相关检查的。</p>
<p><strong>二、货物准予销售或使用</strong></p>
<p>进口货物准予提离后，由企业自行运输和存放，凭海关放行通知准予销售或使用。其中，属于下列情形的，需办结海关相关手续方可放行：</p>
<p>（一）有海关目的地检查要求的，海关已完成检查。</p>
<p>（二）属于监管证件管理的，海关已核销相关监管证件。</p>
<p>（三）需进行合格评定的，海关已完成合格评定程序。</p>
<p><strong>三、其他有关事项</strong></p>
<p>收货人销售或使用进口货物依法应当办理其他手续的，按照相关规定办理。</p>
<p>本公告所称检查，是指海关在进境环节对进口货物依法实施的检疫、查验或商品检验作业。其中，口岸检查由进境地主管海关在进境地口岸实施，目的地检查由目的地主管海关在目的地实施。</p>
<p>本公告自2019年<strong>11月15日起实施</strong>。</p>
<p>特此公告。</p>
<p>海关总署</p>
<p>2019年10月16日</p>
<p><strong>相关链接</strong></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzUyMDc5OTU0Ng==&mid=2247493598&idx=3&sn=268ba9a617bb8c76f54f9ed7485e2af2&chksm=f9e6738bce91fa9d2930faec148eb4acdfb2edab5c09b2e342486db97340e40df0affe21e0e2&scene=21#wechat_redirect" target="_blank" rel="noopener">海关总署：进口货物分段实施准入监管，加快口岸验放</a></p>
<p>06</p>
<p><strong>海关总署2019年第157号公告</strong></p>
<p><strong>11月1日起，对进口汽车零部件产品推广实施采信便利化措施</strong></p>
<p>**<br>**</p>
<p>为贯彻落实国务院“放管服”改革要求，进一步优化口岸营商环境，降低企业通关成本，促进贸易便利化，经前期试点和风险评估，海关总署决定对进口汽车零部件产品在全国海关推广实施采信便利化措施。现就有关事项公告如下：</p>
<p>一、对涉及CCC认证的部分进口汽车零部件产品（见附件），海关在检验时采信认证认可部门认可的认证机构出具的认证证书，原则上不再实施抽样送检。</p>
<p>二、对涉及重大质量安全风险预警措施需实施抽样送检的，按照海关实际风险布控指令执行。</p>
<p>本公告自2019年<strong>11月1日起实施</strong>。</p>
<p>特此公告。</p>
<p>附件：适用商品HS编码目录</p>
<p>海关总署</p>
<p>2019年10月16日</p>
<p><strong>相关链接</strong></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzUyMDc5OTU0Ng==&mid=2247493598&idx=6&sn=d448434c2b2a9b10e9ba537a8bc8a7fb&chksm=f9e6738bce91fa9d99aa60c4c7231ce7be7cfacbea4af4bb99017ac178c09e41a8ec826edf01&scene=21#wechat_redirect" target="_blank" rel="noopener">海关总署：对进口汽车零部件产品推广实施采信便利化措施</a></p>
<p>07</p>
<p><strong>海关总署2019年第167号公告</strong></p>
<p><strong>11月1日起，香港CEPA项下经修订的原产地标准开始实行</strong></p>
<p>**<br>**</p>
<p>为进一步促进内地与香港经贸往来，根据《〈内地与香港关于建立更紧密经贸关系的安排〉货物贸易协议》有关规定，现将修订后的子目2710.19的原产地标准予以公布（详见附件），海关总署公告2018年第214号中子目2710.19的原产地标准同步修改。</p>
<p>经修订的标准自2019年<strong>11月1日起执行</strong>。</p>
<p>特此公告。</p>
<p>附件：经修订的原产地标准.doc</p>
<p>海关总署</p>
<p>2019年10月25日</p>
<p><strong>相关链接</strong></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzUyMDc5OTU0Ng==&mid=2247493785&idx=3&sn=00fc64a8738590446fee37f32da88c6a&chksm=f9e67cccce91f5dafe689da27be88f353a92470ea0d68907989e7be70bdf223d8d2122f26109&scene=21#wechat_redirect" target="_blank" rel="noopener">海关总署：香港CEPA项下经修订的原产地标准公布</a></p>
<p>08</p>
<p><strong>海关总署2019年第168号公告</strong></p>
<p><strong>11月1日起，进一步规范进口机动车环保项目检验</strong></p>
<p>**<br>**</p>
<p>为进一步加强生态环境保护，打好污染防治攻坚战，推进进口机动车节能减排，确保进口机动车符合国家环保标准，根据《中华人民共和国进出口商品检验法》《中华人民共和国大气污染防治法》，海关总署决定进一步规范进口机动车环保项目检验。现将有关事宜公告如下：</p>
<p>一、各地海关按照《汽油车污染物排放限值及测量方法（双怠速法及简易工况法）》（GB18285-2018）、《柴油车污染物排放限值及测量方法（自由加速法及加载减速法）》（GB3847-2018）要求，实施进口机动车环保项目外观检验、车载诊断系统检查，并按不低于同车型进口数量1%的比例实施排气污染物检测。海关对监测到环保风险信息需通过型式试验实施风险评估的车型，可按现阶段环保达标标准开展型式试验。</p>
<p>二、进口企业应提前解除影响环保检测的运输模式或功能锁定状态。无法手动切换两驱驱动模式的全时四驱车和适时四驱等车辆，不能实施简易工况法或加载减速法检测的，可按双怠速法或自由加速法实施检测。</p>
<p>三、进口企业应承担遵守国家环保法律法规的主体责任，确保进口机动车符合国家环保技术规范的强制性要求。进口企业的相关车型应符合机动车和非道路移动机械环保信息公开要求。对列入强制性产品认证目录的机动车应完成环保项目型式试验，取得强制性产品认证证书。对最大设计总质量不超3500kg的M1、M2类和N1类车辆，应符合轻型汽车燃料消耗量标识管理规定。</p>
<p>四、进口企业获知机动车因设计、生产缺陷或不符合规定的环境保护耐久性要求导致排放大气污染物超过标准的，环保信息公开与进口机动车不符的，在实施环保召回或环保信息公开修改的同时，应当及时向海关总署报告相应风险消减措施。</p>
<p>本公告自2019年<strong>11月1日起实施</strong>。</p>
<p>特此公告。</p>
<p>海关总署</p>
<p>2019年10月28日</p>
<p><strong>相关链接</strong></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzUyMDc5OTU0Ng==&mid=2247493785&idx=4&sn=f4fa713c2e671295bc000eabc39d4ca5&chksm=f9e67cccce91f5dad51159fbf356c00998258a9ef55259095b5f965d5b0de3934bb05de21cb1&scene=21#wechat_redirect" target="_blank" rel="noopener">海关总署：11月起进一步规范进口机动车环保项目检验</a></p>
<p>09</p>
<p><strong>二手车出口迎政策利好</strong></p>
<p>**<br>**</p>
<p><strong>三部门联合发布关于加快推进二手车出口工作有关事项的通知</strong></p>
<p>10月29日，商务部办公厅、公安部办公厅和海关总署办公厅联合发布《关于加快推进二手车出口工作有关事项的通知》，从简化出口二手车转移登记手续、二手车出口许可证由“一车一证”改为“一批一证”、二手车出口适用全国通关一体化模式等方面提出便利化措施。</p>


      <!-- 文章底部显示结束内容
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
      -->
      
    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Maou
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.ifnot.fun/2019/10/关务必看/" title="关务必看">https://blog.ifnot.fun/2019/10/关务必看/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/test/" rel="tag"># test</a>
            
              <a href="/tags/外贸/" rel="tag"># 外贸</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/外贸清关/" rel="next" title="外贸清关">
                  <i class="fa fa-chevron-left"></i> 外贸清关
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/11/Hexo个人博博客——安装与部署/" rel="prev" title="Hexo博客——安装与部署">
                  Hexo博客——安装与部署 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="Maou">
  <p class="site-author-name" itemprop="name">Maou</p>
  <div class="site-description" itemprop="description">想把我写给你听。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Maou</span>

<!--
-->
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    主题 – <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5dba7c991d31dc5a" async="async"></script>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script><script src="/js/bookmark.js?v=7.4.1"></script>



  








  <script src="/js/local-search.js?v=7.4.1"></script>














  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'ShaCrLgQk520CPAtBMQOhvdB-gzGzoHsz',
    appKey: '4P7h8F3rs6Qj8AEECMV5J1zC',
    placeholder: "Just go go",
    avatar: 'robohash',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>



             

</body>



</html>

